knittotextile/rabbitmq-publish-message/action.yml
name: "Publish RabbitMQ Message"
description: "Send a RabbitMQ Message via GitHub Actions"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  app_id:
    description: "The application id."
    required: true
  message:
    description: "The message you want to send."
    required: true
  queue_name:
    description: "The name of the queue you are sending to."
    required: true
  rabbitmq_host:
    description: "RabbitMQ host name along with port. eg: rabbithost:5127 or rabbithost"
    required: true
  rabbitmq_vhostname:
    description: "RabbitMQ vhost name."
    required: false
  rabbitmq_username:
    description: "RabbitMQ username."
    required: true
  rabbitmq_password:
    description: "RabbitMQ password."
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

dimasknitto/jenkins-database/.github/workflows/deploy.yml
- name: Publish message to RabbitMQ
  uses: knittotextile/rabbitmq-publish-message@v0
  with:
    app_id: remote-build
    rabbitmq_host: "${{ secrets.RABBITMQ_HOST }}"
    rabbitmq_username: "${{ secrets.RABBITMQ_USER }}"
    rabbitmq_vhostname: "${{ secrets.RABBITMQ_VHOST }}"
    rabbitmq_password: "${{ secrets.RABBITMQ_PASS }}"
    queue_name: "Queue_Jenkins"
    message: >
      {
        "project": "test-project",
        "token": "${{ secrets.JENKINS_RABBITMQ_TOKEN_PROD }}",
        "parameter": []
      }